<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<style>
.head_img_box {
	width: 100%;
	hegiht: 50px;
	position: absolute;
}

.head_img_box>.head_img {
	width: 100%;
	hegiht: 50px;
	position: absolute;
}

.head_bar {
	position: absolute;
	left: 1450px;
}

.HeadIcons {
	width: 210px;
	height: 55px;
	right: 42px;
	top: 5%;
	position: absolute;
}

.HeadIcons img {
	width: 60px;
	height: 60px;
}

.logo {
	left: 15px;
	top: 2px;
	height: 193px;
	position: absolute;
	width: 153px;
}

.SearchIcon, .LoginIcon, .JoinIcon, .MenuIcon {
	font-size: 15px;
	width: 63px;
	height: 58px;
	position: absolute;
	width: 43.96px;
}

.MenuIcon {
	left: 90%;
}

.LoginIcon {
	left: 33%;
}

.JoinIcon {
	left: 63%;
}

.header-container {
	width: 602px;
	top: 70px;
	position: relative;
	height: 157px;
}

.title, .subtitle {
	position: absolute;
	font-weight: 600;
	left: 35%;
	color: white;
	word-wrap: break-word;
	color: white;
	font-family: Inter;
}

.title {
	top: 0px;
	font-size: 80px;
	width: 450px;
}

.subtitle {
	width: 800px;
	font-size: 40px;
	top: 89px;
}
</style>

</head>
<body>
	<header>
		<div class="head_img_box">
			<img class="head_img"
				src="https://velog.velcdn.com/images/fake150907/post/abab2b27-adb5-4382-8490-7bcf8b7dcac4/image.PNG" alt="" />
		</div>
		<div class="h-20 flex mx-auto items-center text-3xl">
			<div class="logo">
				<a href="/">
					<img class="logo"
						src="https://velog.velcdn.com/images/fake150907/post/265346d4-9a4e-4661-8925-816dcc4ffa21/image.png" alt="Logo">
				</a>
			</div>
			<div class="header-container">
				<div class="title">Sla Recipe</div>
				<div class="subtitle">A Taste to Build Your Dream On</div>
			</div>
			<ul class="flex head_bar">
				<li>
					<a class="hover:underline" href="../article/list?boardId=1&page=1">LIST</a>
				</li>

				<li>
					<a class="hover:underline" href="../article/write">WRITE</a>
				</li>
			</ul>
		</div>
	</header>
	<h1 style="font-size: 2rem;">${pageTitle }</h1>
	<hr />